Repository: AFA06/avtoibrat_website
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: ru, uz_kr

source: Oʻzbek (lotin)
ru: Узбекский (латиница)
uz_kr: Ўзбекча (лотин)

source: Ўзбек (кирил)
ru: Узбекский (кириллица)
uz_kr: Ўзбекча (кирил)

source: AvtoIbrat - O'quv platforma paneli!
ru: AvtoIbrat — панель учебной платформы
uz_kr: AvtoIbrat — ўқув платформа панели

source: Asosiy
ru: Главная
uz_kr: Асосий

source: Asosiy ma'lumotlar
ru: Основная информация
uz_kr: Асосий маълумотлар

source: Shahsiy kabinet
ru: Личный кабинет
uz_kr: Шахсий кабинет

source: Shablon teste
ru: Шаблонные тесты
uz_kr: Шаблон тестлар

source: Real imtihon
ru: Реальный экзамен
uz_kr: Реал имтиҳон

source: Mavzulashtirilgan testlar
ru: Тематические тесты
uz_kr: Мавзуллаштирилган тестлар

source: O'hshash savollar
ru: Похожие вопросы
uz_kr: Ўхшаш саволлар

source: Saqlangan testler
ru: Сохранённые тесты
uz_kr: Сақланган тестлар

source: Qo'shimcha
ru: Дополнительно
uz_kr: Қўшимча

source: Qo'shimcha ma'lumotlar
ru: Дополнительная информация
uz_kr: Қўшимча маълумотлар

source: Qo'llanma
ru: Руководство
uz_kr: Қўлланма

source: Yo’l belgilari
ru: Дорожные знаки
uz_kr: Йўл белгилари

source: Tezkor bog'lanish
ru: Быстрая связь
uz_kr: Тезкор боғланиш

source: Chiqish
ru: Выйти
uz_kr: Чиқиш

source: Muammolar bo'yicha tezkor bog'lanish
ru: Быстрая связь по вопросам
uz_kr: Муаммолар бўйича тезкор боғланиш

source: Telegram orqali bog‘lanish
ru: Обратная связь через Telegram
uz_kr: Телеграм орқали боғланиш

source: Ishlab chiqgan
ru: Развитый
uz_kr: Ишлаб чиққан

source: AvtoIbrat o‘quvchisi
ru: Ученик AvtoIbrat
uz_kr: AvtoIbrat ўқувчиси

source: Cheksiz aktivlik:
ru: Безлимитная активность:
uz_kr: Чексиз активлик:

source: Ha
ru: Да
uz_kr: Ҳа

source: Yo‘q
ru: Нет
uz_kr: Йўқ

source: Vaqt bo‘yicha aktiv:
ru: Активен по времени:
uz_kr: Вақт бўйича актив:

source: Faol
ru: Активен
uz_kr: Фаол

source: Faol emas
ru: Не активен
uz_kr: Фаол эмас

source: Boshlangan:
ru: Начато:
uz_kr: Бошланган:

source: Tugaydi:
ru: Заканчивается:
uz_kr: Тугайди:

source: Hisob holati:
ru: Статус аккаунта:
uz_kr: Ҳисоб ҳолати:

source: Umrbod faol
ru: Активен навсегда
uz_kr: Умрбод фаол

source: Vaqt bo‘yicha faol
ru: Временно активен
uz_kr: Вақт бўйича фаол

source: Hoziroq
ru: Прямо сейчас
uz_kr: Ҳозироқ

source: ilim olishni boshlang!
ru: начните обучение!
uz_kr: Илм олишни бошланг!

source: Siz bu yerda test yechib imtihonga tayyorlanishingiz mumkin!
ru: Здесь вы можете решать тесты и готовиться к экзамену!
uz_kr: Сиз бу ерда тест ечиб имтиҳонга тайёрланишингиз мумкин!

source: Hozroq boshlash
ru: Начать сейчас
uz_kr: Ҳозироқ бошлаш

source: Foydalanuvchilar
ru: Пользователи
uz_kr: Фойдаланувчилар

source: Sust
ru: Неактивные
uz_kr: Суст

source: Bugungi sariflangan vaqt
ru: Время сегодня
uz_kr: Бугунги сарфланган вақт

source: Umumiy sarflangan vaqt
ru: Общее время
uz_kr: Умумий сарфланган вақт

source: Muvofaqiyatli testlar soni
ru: Количество успешных тестов
uz_kr: Муваффақиятли тестлар сони

source: Kunlik va haftalik davr jadvali
ru: Дневной и недельный график
uz_kr: Кунлик ва ҳафталик давр жадвали

source: Hisobni qayta tiklash
ru: Восстановить аккаунт
uz_kr: Хисобни қайта тиклаш

source: Hisobni qayta tiklash uchun, admin bilan bo'glaning !
ru: Для восстановления аккаунта свяжитесь с администратором!
uz_kr: Хисобни қайта тиклаш учун, админ билан боғланинг !

source: Bog'lanish
ru: Связаться
uz_kr: Боғланиш

source: Hisobingiz tiklandimi ?
ru: Аккаунт восстановлен?
uz_kr: Хисобингиз тикландими ?

source: Hisobga kirish
ru: Войти в аккаунт
uz_kr: Хисобга кириш

source: Shaxsiy hisobingizga kirish uchun ma’lumotlarni kiriting
ru: Введите данные для входа в личный кабинет
uz_kr: Шахсий хисобингизга кириш учун маълумотларни киритинг

source: Hisobingiz muddati tugagan. Administratorga murojaat qiling.
ru: Срок действия аккаунта истёк. Обратитесь к администратору.
uz_kr: Хисобингиз муддати тугаган. Администраторга мурожаат қилинг.

source: Siz maksimal ruxsat etilgan qurilmalar sonidan oshdingiz.
ru: Вы превысили максимально допустимое количество устройств.
uz_kr: Сиз максимал рухсат этилган қурилмалар сонидан ошдингиз.

source: Login yoki parol noto‘g‘ri !
ru: Логин или пароль неверны!
uz_kr: Логин ёки парол нотўғри !

source: Hisobingiz faol emas yoki muddati tugagan !
ru: Аккаунт не активен или срок действия истёк!
uz_kr: Хисобингиз фаол эмас ёки муддати тугаган !

source: Foydalanuvchi nomi
ru: Имя пользователя
uz_kr: Фойдаланувчи номи

source: Parol
ru: Пароль
uz_kr: Парол

source: Parolni unutdingizmi?
ru: Забыли пароль?
uz_kr: Паролни унутдингизми?

source: Yodlash uchun
ru: Для запоминания
uz_kr: Ёдлаш учун

source: Yod olish uchun eng kerakli man'balar
ru: Основные материалы для запоминания
uz_kr: Ёд олиш учун энг керакли ман'балар

source: Bu yerda tezkor yod olish uchun eng kerakli ma'nbalarning barchasi mavjud va foydalanishingiz mumkin!
ru: Здесь есть все необходимые материалы для быстрого запоминания!
uz_kr: Бу ерда тезкор ёд олиш учун энг керакли манбаларнинг барчаси мавжуд ва фойдаланишингиз мумкин!

source: Yuklab olish
ru: Скачать
uz_kr: Юклаб олиш

source: Statistikani tozalash
ru: Очистка статистики
uz_kr: Статистикани тозалаш

source: Testni boshlaysizmi?
ru: Начать тест?
uz_kr: Тестни бошлайсизми?

source: Orqaga
ru: Назад
uz_kr: Орқага

source: Boshlash
ru: Начать
uz_kr: Бошлаш

source: Hozircha testlar mavjud emas
ru: Пока тестов нет
uz_kr: Ҳозирча тестлар мавжуд эмас

source: Test natijasi
ru: Результат теста
uz_kr: Тест натижаси

source: Siz hali birorta ham testni yakunlamagansiz.
ru: Вы ещё не завершили ни одного теста.
uz_kr: Сиз ҳали бирорта ҳам тестни якунламагансиз.

source: Shaxsiy kabinet
ru: Личный кабинет
uz_kr: Шахсий кабинет

source: Test natijangiz
ru: Ваш результат теста
uz_kr: Тест натижангиз

source: Jami savollar
ru: Всего вопросов
uz_kr: Жами саволлар

source: Toʻgʻri
ru: Верно
uz_kr: Тўғри

source: Notoʻgʻri
ru: Неверно
uz_kr: Нотўғри

source: Javob berilmagan
ru: Без ответа
uz_kr: Жавоб берилмаган

source: Ball
ru: Балл
uz_kr: Балл

source: Sarflangan vaqt
ru: Затраченное время
uz_kr: Сарфланган вақт

source: Qayta boshlash
ru: Начать заново
uz_kr: Қайта бошлаш

source: Yo'l belgilari bo'yicha to'liq ma'lumot
ru: Полная информация о дорожных знаках
uz_kr: Йўл белгилари бўйича тўлиқ маълумот

source: To‘liq ma’lumot:
ru: Полная информация:
uz_kr: Тўлиқ маълумот:

source: Batafsil
ru: Подробнее
uz_kr: Батафсил

source: Hozircha saqlangan savollar yo‘q.
ru: Пока сохранённых вопросов нет.
uz_kr: Ҳозирча сақланган саволлар йўқ.

source: AvtoIbrat - Imtihon
ru: AvtoIbrat - Экзамен
uz_kr: AvtoIbrat - Имтиҳон

source: Savol
ru: Вопрос
uz_kr: Савол

source: Toʻliq ekran
ru: Полный экран
uz_kr: Тўлиқ экран

source: Yakunlash
ru: Завершить
uz_kr: Якунлаш

source: Oldingi
ru: Предыдущий
uz_kr: Олдинги

source: Keyingi
ru: Следующий
uz_kr: Кейинги

source: Javobni tasdiqlaysizmi?
ru: Вы подтверждаете ответ?
uz_kr: Жавобни тасдиқлайсизми?

source: Bekor qilish
ru: Отмена
uz_kr: Бекор қилиш

source: Tasdiqlash
ru: Подтвердить
uz_kr: Тасдиқлаш

source: Testni yakunlaysizmi?
ru: Вы хотите завершить тест?
uz_kr: Тестни якунлайсизми?

source: Yakunlagandan soʻng savollarga qayta javob berib boʻlmaydi.
ru: После завершения ответить на вопросы повторно будет невозможно.
uz_kr: Якунлангандан сўнг саволларга қайта жавоб бериб бўлмайди.

source: Tanlangan javob
ru: Выбранный ответ
uz_kr: Танланган жавоб

source: Profilingizni tanlang
ru: Выберите профиль
uz_kr: Профилингизни танланг

source: Talaba
ru: Студент
uz_kr: Талаба

source: Uy vazifangizni kompyuterda bajaring
ru: Выполняйте домашние задания на компьютере
uz_kr: Уй вазифангизни компьютерда бажаринг

source: Xodim
ru: Сотрудник
uz_kr: Ходим

source: Avtomatlashtirilgan jarayonlar zanjiri
ru: Автоматизированная цепочка процессов
uz_kr: Автоматлаштирилган жараёнлар занжири

source: Davlat kodi
ru: Код страны
uz_kr: Давлат коди

source: Telefon raqami
ru: Номер телефона
uz_kr: Телефон рақами

source: foydalanuvchi nomi
ru: имя пользователя
uz_kr: фойдаланувчи номи

source: parol
ru: пароль
uz_kr: парол

source: Faqat quyidagi brauzerlar qo‘llab-quvvatlanadi
ru: Поддерживаются только эти браузеры
uz_kr: Фақат қуйидаги браузерлар қўллаб-қувватланади

source: Imtihonga ishonch bilan tayyorlaning
ru: Готовьтесь к экзамену уверенно
uz_kr: Имтиҳонга ишонч билан тайёрланинг

source: Real imtihon formatidagi testlar, mavzulashtirilgan mashqlar va natijalar tahlili — hammasi bir joyda.
ru: Тесты в формате реального экзамена, тематические упражнения и разбор результатов — всё в одном месте.
uz_kr: Реал имтиҳон форматидаги тестлар, мавзулаштирилган машқлар ва натижалар таҳлили — ҳаммаси бир жойда.

source: Bu belgi haydovchidan nimani talab qiladi?
ru: Что этот знак требует от водителя?
uz_kr: Бу белги ҳайдовчидан нимани талаб қилади?

source: Yo‘l berish
ru: Уступить дорогу
uz_kr: Йўл бериш

source: To‘xtash
ru: Остановиться
uz_kr: Тўхташ

source: Tezlikni oshirish
ru: Увеличить скорость
uz_kr: Тезликни ошириш

source: Profil
ru: Профиль

source: Shaxsiy ma’lumotlar
ru: Личные данные

source: Avtomaktab
ru: Автошкола

source: Filial
ru: Филиал

source: Ta’lim toifasi
ru: Категория обучения

source: Guruh
ru: Группа

source: O‘qituvchi
ru: Преподаватель

source: Ta’lim boshlanish va tugash vaqti
ru: Начало и окончание обучения

source: Tug‘ilgan sana
ru: Дата рождения

source: Pasport ma’lumotlari
ru: Паспортные данные

source: Ma'lumot yo'q
ru: Нет данных

source: A — mototsikl
ru: A — мотоцикл

source: B — yengil avtomobil
ru: B — легковой автомобиль

source: BC — yengil va yuk avtomobili
ru: BC — легковой и грузовой автомобиль

source: C — yuk avtomobili
ru: C — грузовой автомобиль

source: D — avtobus
ru: D — автобус

source: Parolni faqat avtomaktab administratori tiklab bera oladi. Yangi parol olish uchun quyidagilar bilan bog‘laning.
ru: Пароль может восстановить только администратор автошколы. Чтобы получить новый пароль, свяжитесь с ними по контактам ниже.

source: Avtomaktab administratori
ru: Администратор автошколы

source: Kirish sahifasiga qaytish
ru: Вернуться ко входу

source: Bosh sahifa
ru: Главная страница

source: Menyu
ru: Меню

source: Matn oʻlchami
ru: Размер текста

source: Matnni kichraytirish
ru: Уменьшить текст

source: Matnni kattalashtirish
ru: Увеличить текст

source: Русский
uz_kr: Русча
